<html lang="en">

<head>
  <title>g-lit</title>
  <link rel="stylesheet" href="./public/reset.css">
  <script type="module" src="./public/lit/all.js"></script>
  <style>
    /* body {
      background-color: rgb(109, 101, 101);
    } */
  </style>
</head>

<body>
  <!-- NAV -->
  <!-- <nav-layout title="home">
    MAIN
  </nav-layout> -->


  <!-- FORM -->
  <!-- <sign-form method="GET" reset>
  </sign-form> -->


  <!-- Search -->
  <!-- <search-input query="li" target="#res"></search-input>
  <div id="res"></div><hr><ul><li><p>1</p></li><li><p>2</p></li><li><div>3</div></li><li><div>3</div></li></ul>
  -->
  <!-- <div style="background-color: azure; width: 300px; padding:15px">
    <search-ms></search-ms>
  </div> -->


  <!-- GROUP -->
  <!-- <section-group index="BBB" split>
  <div slot="111"><p>1</p></div><div slot="BBB"><p>B</p></div><div slot="333"><p>三</p></div>
  </section-group>
  <content-group sort="sort">
    <div sort=1><p>1</p></div><div sort=4><p>4</p></div><div sort=3><p>3</p></div><div sort=2><p>2</p></div>
  </content-group> -->

  <!-- OV -->
  <!-- <div style="display: flex; flex-direction: column; align-items: center;">
    <ov-text t3="text ......">
    </ov-text>
    <br>
    <div style="height: 50px; width: 150px;">
      <ov-port>
      </ov-port>
    </div>
    <br>
    <ov-button>
      <button onclick="alert('alert')" style="height: 100%; width: 100%; cursor: pointer;">Button</button>
    </ov-button>
  </div> -->
</body>

</html>